# newtestcandidate

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/mobileapp/com/newtestcandidate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobileapp/com/newtestcandidate/activity/: AlertDialogActivity.kt  DataListActivity.kt  ImageActivity.kt  MainActivity.kt
app/src/main/java/mobileapp/com/newtestcandidate/adapter/: ImageAdapter.kt  ListAdapter.kt  MenuAdapter.kt
app/src/main/java/mobileapp/com/newtestcandidate/extensions/: ImageExtensions.kt
app/src/main/java/mobileapp/com/newtestcandidate/model/: DataModel.kt  JsonListModel.kt
app/src/main/java/mobileapp/com/newtestcandidate/utils/: JsonHelper.kt  Utils.kt
app/src/main/res/layout/: activity_alert_dialog.xml  activity_data_list.xml  activity_image.xml  activity_main.xml  image_view_item.xml  view_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mobileapp/com/newtestcandidate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
